# quienes

./: README.md  build.gradle  setting.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: com.platano.quienes.main.kt  com.platano.quienes.platform.args.kt  com.platano.quienes.platform.linux.kt  com.platano.quienes.platform.nix.kt  com.platano.quienes.platform.unix.kt  com.platano.quienes.platform.windows.kt
