apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

group 'com.platano.quienes'
version '1.0-SNAPSHOT'
defaultTasks 'jar'

mainClassName = 'com.platano.quienes.main'


buildscript {
    ext.kotlin_version = '1.1.4-3'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
    test.java.srcDirs += 'src/test/kotlin/'
}

jar {
    manifest {
        attributes 'Main-Class': "Com_platano_quienes_mainKt"
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}